# .env
DATABASE_URL=postgresql://ecommerce_tifr_user:gUOS4btblRSALWCy7Xvlk72BJ7XUWcza@dpg-d1aoa3ffte5s73dldf4g-a/ecommerce_tifr
NODE_ENV=development
JWT_SECRET=your_jwt_secret
NEXTAUTH_SECRET=your_nextauth_secret
